# DiscordRSS2

./: .gitignore  DiscordRSS2.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
DiscordRSS2/: DiscordRSS2.fsproj  Feed.fs  FeedState.fs  Jobs.fs  LogProvider.fs  Program.fs  Rss.fs  appsettings.Production.json  appsettings.json  feeds.sql
DiscordRSS2/Properties/: launchSettings.json
DiscordRSS2/Quartz/: tables_sqlite.sql
