<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="feeds.sql" />
    <EmbeddedResource Include="Quartz\tables_sqlite.sql" />
    <Compile Include="Rss.fs" />
    <Compile Include="Feed.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0-preview-20220212-1701" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0-preview-20220212-1701" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0-preview-20220212-1701" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
